# =============================================================================
# WALLET CONFIGURATION - SENSITIVE
# =============================================================================
# IMPORTANT: For testing only - move to secure storage in production
FHEVM_PRIVATE_KEY=2e014a0b381171ae1ec813ccb82e1d9fed7e6cf2d860844e43e4ac072bf0e50a # accounts[3] - gateway
GATEWAY_PRIVATE_KEY=cb97ef45d352446a6adf810cf8f63c73ada027160c271da9bb8cfcb3d944d257 # accounts[3] - gateway
FHE_PUBLIC_KEY_URL=http://minio:9000/kms-public/PUB/PublicKey/6c577d196671fadc2ae06c015f02ad9daab7d0a86192d8bfd5cc9b0ee96e3553
FHE_CRS_KEY_URL=http://minio:9000/kms-public/PUB/CRS/9f40608824d47314c2278d3f9e68587382eb910939a5c2b4ad392cda9ed5b7b0